{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "z80-debug",
            "request": "launch",
            "name": "ZXVSyncTest",
            "zhostname": "localhost",
            "zport": 10000,
            "listFiles": [
                /*
                {
                    "path": "rom48.list",
                    "asm": "z80asm",
                    "srcDirs": [],
                },
                */ 
                {
                    "path": "zxvsynctest.list",
                    "asm": "sjasmplus",
                    "mainFile": "main.asm",
                    "srcDirs": [""],
                }, 
            ],
            "startAutomatically": false,
            "skipInterrupt": false,
            "commandsAfterLaunch": [
                "-wpmem enable",
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "stack_top",
            "load": "zxvsynctest.sna",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
       }
    ]
}