{
    "files.associations": {
        "__locale": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "__node_handle": "cpp",
        "optional": "cpp",
        "locale": "cpp",
        "system_error": "cpp"
    }
}